#ifndef _KEG_VOL_MON_WEIGHT_ENV_
#define _KEG_VOL_MON_WEIGHT_ENV_

#include "Particle.h"

/*******************************
 * DO NOT CHANGE FILE IN PLACE, FIRST COPY THIS FILE TO src/env.h
********************************/

/*******************************
 * ENV Variables
 * This file contains all environmentally specific variables.  These
 * need to be set for you given environment.  This file (arc/env.h)
 * is ignored by git
********************************/

const String HOSTNAME = "192.168.1.2";
const int PORT = 8001;
const String API_KEY = "SET API KEY HERE";

#endif