server {
    listen 8001;
    server_name  localhost;
    
    location / {
        proxy_pass http://kvm_web:5000/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $realip_remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        error_log /var/log/front_end_errors.log;
    }
}